gkampitakis/github-action-todo-commenter/action.yaml
name: 'github-action-todo-commenter'
description: Parses pull request files based on tags and creates a comment with a task list
author: Georgios Kampitakis
runs:
  using: 'node20'
  main: 'lib/index.js'
branding:
  icon: 'check-circle'
  color: 'green'

inputs:
  github-token:
    required: true
    description: Github Token for Github API requests.
  review-message:
    required: false
    description: >
      [String] You can specify a message at the end of the comment.
      It will tag the creator of pull request.
  tags:
    required: false
    description: >
      [String comma separate] Keywords that the parser will try to identify for creating comments.
      Default tags are TODO:,FIXME:,BUG:
  ignore-pattern:
    required: false
    description: '[Regex] Regex used for filtering files out from parsing.'
  comment-title:
    required: false
    description: >
      [String] The title of the comment. Default value is Todo Commenter.

hwinther/test/.github/actions/frontend-build/action.yml
- name: Create Todo Comments
  uses: gkampitakis/github-action-todo-commenter@v1
  with:
    github-token: ${{ env.GH_TOKEN }}
    review-message: "Please take a look :eyes:"
    tags: "TODO,TODO:,FIXME:,BUG:"

hwinther/test/.github/actions/frontend-build/action.yml
- name: Create Todo Comments
  uses: gkampitakis/github-action-todo-commenter@v1
  with:
    github-token: ${{ env.GH_TOKEN }}
    review-message: "Please take a look :eyes:"
    tags: "TODO,FIXME,BUG"

hwinther/test/.github/actions/frontend-build/action.yml
- name: Create Todo Comments
  uses: gkampitakis/github-action-todo-commenter@v1
  with:
    github-token: ${{ env.GH_TOKEN }}
    ignore-pattern: ".js$|.mjs$|.ts$|.tsx$"
    review-message: "Please take a look :eyes:"
    # optional, default is "TODO:,FIXME:,BUG:"
    tags: "TODO:,FIXME:,BUG:"

DasBen/require-reviewer-for-pull-request-on-label/.github/workflows/check_code.yml
- name: Create check comment
  uses: gkampitakis/github-action-todo-commenter@v1
  with:
    comment-title: "Marks in code"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    ignore-pattern: '.md$|^\.github/workflows/|^node_modules/'
    review-message: "Please check these entries :eyes:"
    tags:  "TODO,FIXME,BUG,DOCME,DEPRECATED"