gkampitakis/github-action-todo-commenter/action.yaml
name: 'github-action-todo-commenter'
description: Parses pull request files based on tags and creates a comment with a task list
author: Georgios Kampitakis
runs:
  using: 'node12'
  main: 'lib/index.js'
branding:
  icon: 'check-circle'
  color: 'green'

inputs:
  github-token:
    required: true
    description: Github Token for Github API requests.
  review-message:
    required: false
    description: > 
      You can specify a message at the end of the comment.
      It will tag the creator of pull request
  tags:
    required: false
    description: > 
      Keywords that the parser will try to identify for creating comments.
      Default tags are TODO:,FIXME:,BUG:
  ignore-pattern:
    required: false
    description: Regex used for filtering files out from parsing.

ncvescera/provaactions/.github/workflows/todocomment.yml
- name: Create Todo Comments
  uses: gkampitakis/github-action-todo-commenter@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    ignore-pattern: '.js$|.snap$'
    review-message: "Please take a look :eyes:"
    # optional, default is "TODO:,FIXME:,BUG:"
    tags: "TODO:,FIXME:,BUG:"

eruizalo/doric/.github/workflows/ci.yml
- name: Create Todo Comments
  uses: gkampitakis/github-action-todo-commenter@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    review-message: "Please take a look :eyes:"