gkampitakis/github-action-todo-commenter/action.yaml
name: 'github-action-todo-commenter'
description: tbd

inputs:
  github-token:
    required: true
    description: 
  review-message:
    required: false
    description: tbd
  tags:
    required: false
    description: tbd
  ignore-pattern:
    required: false
    description: tbd

# FIXME:

runs:
  using: 'node12'
  main: 'lib/index.js'
branding:
  icon: 'check-circle'
  color: 'green'

gkampitakis/github-action-todo-commenter/.github/workflows/test.yaml
- name: test action locally
  uses: gkampitakis/github-action-todo-commenter@test2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    ignore-pattern: '.js$|.snap$'